NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAfvOtB5iYq-2AHKcGbH95Banw93TRKCn4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cost-calculator-3ae3c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cost-calculator-3ae3c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cost-calculator-3ae3c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSENGER_ID=980660684013